/* header */
nav ul{
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;


    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 42px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(40, 39, 39);

    padding-top: 10px;
    margin-bottom: -20px;

    position: relative;
    z-index: 12;
}

nav a {
    text-decoration: none;
    cursor: pointer;
}

nav a:visited {
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(40, 39, 39);
}

nav a:hover {
    color: rgb(40, 39, 39);
    background-color: #FFD7EF;
    cursor: pointer;
}

#three a {
    background-color: #FFD7EF;
}

#logo{
    display: flex;
    justify-content: center;
    margin-top: -10px;

    font-family: Lilita One;
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    line-height: 103px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

    position: relative;
    z-index: 12;
    color: rgb(40, 39, 39);
}

title span{
    background:white;
}

#date {
    display: flex;
    justify-content: center;
    margin-top: -20px;

    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 50px;

    position: relative;
    z-index: 12;
    color: #FFFFFF;

    text-shadow: 0px 4px 4px #000000;
}

#drips{
    display:flex;
    flex-direction: row;
    margin-top: -75px;
    background-color: white;
    overflow:hidden;
}

.title{
    color: rgb(40, 39, 39);
    font-family: PoetsenOne;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
}

/* body */
.title span{
    background: white;
}

.price span{
    background: #fde2f2;
    padding:10px;
}

h1 {
    padding-left: 50px;

    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 72px;
    line-height: 100px;
    letter-spacing: 0.1em;

    color: #FF7ECD;

    text-shadow: 0px 4px 4px #000000;
    background: #D8F7FB;
    margin-top:-10px;
}

hr{
    color: rgb(40, 39, 39);
    position: absolute;
    width: 104.2%;
    height: 0px;
    left: -81px;
    z-index: -3;

    background-color: #FF7ECD;
    border: 8px solid #FF7ECD;
    transform: rotate(-0.09deg);
    overflow: hidden;
}

#line1{
    top: 405px;
}

#line2{
    top: 985px;
}

#line3{
    top: 1625px;
}


#pics {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.im{
    margin-bottom: 60px;
    margin-left: 50px;
}

.title{
    font-family: Lilita One;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgb(40, 39, 39);

    margin-top: -20px;
}

.price{
    font-family: Pavanam;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 0.5px;
    text-align: center;
    letter-spacing: 0.05em;

    color: rgb(40, 39, 39);
}

h5{
    background-color: #D8F7FB;
}

.list li{
    list-style-type: none;
    font-family: Pavanam;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 55px;
    /* or 153% */

    text-align: center;
    letter-spacing: 0.001em;
    text-transform: capitalize;
    margin-left: -35px;
    margin-bottom: 5px;

    color: rgb(40, 39, 39);
}

.donut-category{
    margin-bottom: 50px;
}

#blue-back{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* footer! */
#footer {
    font-family: Pavanam;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    padding-top:30px;


    padding-bottom: 20px;
    color: rgb(40, 39, 39);
    margin-top: 0px;
    background: #B8EBF1;
}

#cc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: -10px;
    margin-left: -50px;

    color: rgb(40, 39, 39);
    background: #B8EBF1;
}

.pair{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #B8EBF1;
}

.pair:hover{
    color: black;
    cursor: pointer;
    transition: transform .2s;
    transform: scale(1.1);
    background: #B8EBF1;
}

.icon2{
    margin-right: 10px;
    background: #B8EBF1;
}