/* header */
nav ul{
    list-style-type: none;
    padding-inline-start: 0;
    margin-block-start: 0;
    margin-block-end: 0;


    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 30px;
    line-height: 42px;

    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: rgb(40, 39, 39);

    padding-top: 10px;
    margin-bottom: -20px;

    position: relative;
    z-index: 12;
}

nav a {
    color: rgb(40, 39, 39);
    text-decoration: none;
    cursor: pointer;
}

#three a {
    background-color: #FFD7EF;
}

nav a:visited {
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(40, 39, 39);
}

nav a:hover {
    color: rgb(40, 39, 39);
    background-color: #FFD7EF;
    cursor: pointer;
}

#logo{
    display: flex;
    justify-content: center;
    margin-top: -10px;

    font-family: Lilita One;
    font-style: normal;
    font-weight: normal;
    font-size: 90px;
    line-height: 103px;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: rgb(40, 39, 39);

    position: relative;
    z-index: 12;
}

#date {
    display: flex;
    justify-content: center;
    margin-top: -20px;

    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 50px;

    position: relative;
    z-index: 12;
    color: #FFFFFF;

    text-shadow: 0px 4px 4px #000000;
}

#drips{
    display:flex;
    flex-direction: row;
    margin-top: -75px;
    margin-bottom: -50px;
    background: #B8EBF1;
    overflow:hidden;    
}

.title{
    font-family: PoetsenOne;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 58px;
    text-align: center;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgb(40, 39, 39);
}

/*body*/
.pictures{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background: #B8EBF1;
}

#donut-pic{
    margin-top: -30px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    width:auto;
}

#drinks-pic{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: auto;
    margin-top: -120px;
    width:auto;
}

.menu-selection a{
    color: rgb(40, 39, 39);
    text-decoration: none;
}

.menu-selection{
    background: #B8EBF1;
    text-align: center;
    
    font-family: Pattaya;
    font-style: normal;
    font-weight: normal;
    font-size: 64px;
    line-height: 89px;

    color: rgb(40, 39, 39);
   
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    width: 277px;
    height: 92px;
    
   
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);
    border-radius: 46px;

    text-decoration: none;
    cursor: pointer;

    position: relative;
    z-index: 10;
}

#donut{
    background: #FFA0DA;
}

#drink {
    background: #B0AEFF;
}

.menu-selection:visited {
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    color: rgb(40, 39, 39);
}

.menu-selection:hover{
    color: rgb(40, 39, 39);
    transition: transform .2s;
    transform: scale(1.25);
}


/* footer! */
#footer {
    font-family: Pavanam;
    font-style: normal;
    font-weight: normal;
    font-size: 36px;
    line-height: 46px;
    text-align: center;
    padding-top:30px;


    padding-bottom: 20px;
    color: rgb(40, 39, 39);
    margin-top: 0px;
    background: white;
}

#cc{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: -10px;
    margin-left: -50px;
    color: rgb(40, 39, 39);

    background: white;
}
.pair{
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(40, 39, 39);
}

.pair:hover{
    color: rgb(40, 39, 39);
    cursor: pointer;
    transition: transform .2s;
    transform: scale(1.1);
}

.icon2{
    margin-right: 10px;
}