<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
      		href="assets/css/donut menu.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kingpin Donuts Menu</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&family=Pavanam&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav>
                <ul id = "navbar">
                    <li id = "one"><a href="index.html">Home</a></li>
                    <li id = "two"><a href="">Our Story</a></li>

                    <div id="logo-head">
                        <div id = "logo">KINGPIN DONUTS</div>
                        <div id = "date">Since 1939</div>
                    </div>

                    <li id = "three"><a href="gen menu page.html">Menu</a></li>
                    <li id = "four"><a href="">Find Us</a></li>
                </ul>
                </nav>

            <div class = "all-lines">
                <hr id= "line1">
                <hr id= "line2">
                <hr id= "line3">
            </div>

            <div id = "drips">
                <div id = "drip"> <img src="assets/images/main/drip.png"/></div>
                <div id = "dripc"> <img src="assets/images/main/dripc.png"/></div>
            </div>
        </header>

        <div id = "main-title">
            <h1>DONUTS</h1>
        </div>
        
        <div id ="blue-back">
            <div id = "pics">   
                <div class = "im"><img src="assets/images/Donuts/Rectangle 11.png"/></div>
                <div class = "im"><img src="assets/images/Donuts/Rectangle 14.png"/></div>
                <div class = "im"><img src="assets/images/Donuts/Rectangle 15.png"/></div>
                <div class = "im"><img src="assets/images/Donuts/Rectangle 16.png"/></div>
            </div>

            <div id = "child">
                <div class = "donut-category">
                    <h2 class = "title"><span>POPULAR DONUTS</span></h2>
                    <h5 class = "price"><span>$2.95 Each | $29.50/dz</span></h5>
                    <div class = "list">
                        <ul>
                            <li>Glazed Raised</li>
                            <li>Choclate Raised</li>
                            <li>Sugar Raised</li>
                            <li>Maple Raised </li>
                            <li>Choclate Old Fashioned</li>
                            <li> Galzed Old Fashioned</li>
                            <li>Maple Old Fashioned and Plain</li>
                        </ul>
                    </div>
                </div>

                <div class = "donut-category">
                    <h2 class = "title"><span>FANCY DONUTS</span></h2>
                    <h5 class = "price"><span>$3.85 Each | $38.50/dz</span></h5>
                    <div class = "list">
                        <ul>
                            <li>Raspberry Jelly</li>
                            <li>Cinnamon Twist</li>
                            <li>Maple Bar</li>
                            <li>Chocolate Bar</li>
                            <li>Glazed Buttermilk</li>
                            <li>Plain Buttermilk</li>
                            <li>Choclate Buttermilk</li>
                            <li>Crumb Buttermilk</li>
                        </ul>
                    </div>
                </div>

                <div class = "donut-category">
                    <h2 class = "title"><span>EXTRA FANCY DONUTS</span></h2>
                    <h5 class = "price"><span>$4.75 Each | $47.50/dz</span></h5>
                    <div class = "list">
                        <ul>
                            <li>Cinnamon Roll</li>
                            <li>Apple Fritter</li>
                            <li>Roset</li>
                            <li>Choclate Custard Bar</li>
                            <li>Maple Custard Bar</li>
                            <li>Chocolate Buttermilk</li>
                            <li>Choclate Custard</li>
                            <li>Custard jelly Donut</li>
                            <li>Maple Bacon Raised</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div></div>

        <footer id="footer">
            <div id = "contact-us">CONTACT US</div>
                <div id = 'cc'>
                    <div class = "pair">
                        <div id = "icon1"><img src="assets/images/contact icons/image 3.png"/></div>
                        <div class = "contact-info">510 483 6688</div>
                    </div>

                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 2.png"/></div>
                        <div class = "contact-info">facebook</div>
                    </div>
                    
                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 1.png"/></div>
                        <div class = "contact-info">instagram</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>