<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
      		href="assets/css/drinks-menu.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kingpin Donuts Menu</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&family=Pavanam&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pavanam&display=swap" rel="stylesheet"/>
    </head>
    <body>
        <header>
            <nav>
                <ul id = "navbar">
                    <li id = "one"><a href="index.html">Home</a></li>
                    <li id = "two"><a href="">Our Story</a></li>

                    <div id="logo-head">
                        <div id = "logo">KINGPIN DONUTS</div>
                        <div id = "date">Since 1939</div>
                    </div>

                    <li id = "three"><a href="gen menu page.html">Menu</a></li>
                    <li id = "four"><a href="">Find Us</a></li>
                </ul>
                </nav>

            <div class = "all-lines">
                <hr id= "line1">
                <hr id= "line2">
                <hr id= "line3">
            </div>

            <div id = "drips">
                <div id = "drip"> <img src="assets/images/main/drip.png"/></div>
                <div id = "dripc"> <img src="assets/images/main/dripc.png"/></div>
            </div>
        </header>

        <div id = "main-title">
            <h1>DRINKS</h1>
        </div>
        
        <div id ="blue-back">
            <div id = "pics">   
                <div class = "im"><img src="assets/images/Coffee/Rectangle 11-1.png"/></div>
                <div class = "im"><img src="assets/images/Coffee/Rectangle 14-1.png"/></div>
                <div class = "im"><img src="assets/images/Coffee/Rectangle 15-1.png"/></div>
                <div class = "im"><img src="assets/images/Coffee/Rectangle 16-1.png"/></div>
            </div>

            <div id = "child">
                <div class = "donut-category">
                    <h2 class = "title"><span>COFFEE DRINKS</span></h2>
                    <div class = "list">
                        <ul>
                            <li>House Coffee...........................................................$4.50</li>
                            <li>Café au Lait..............................................................$4.50</li>
                            <li>Hot Chocolate vanilla..............................................$4.50</li>
                            <li>Hot Chocolate..........................................................$4.50</li>
                        </ul>
                    </div>
                </div>

                <div class = "donut-category">
                    <h2 class = "title"><span>ESPRESSO DRINKS</span></h2>
                    <div class = "list">
                        <ul>
                            <li>Espresso....................................................................$4.50</li>
                            <li>Espresso Americano.................................................$4.50</li>
                            <li>Espresso Macchiato.................................................$4.50</li>
                            <li>Espresso Con Panna................................................$4.50</li>
                            <li>Red eye......................................................................$4.50</li>
                            <li>Cappuccino...............................................................$4.50</li>
                            <li>Café latte..................................................................$5.00</li>
                            <li>Café Mocha...............................................................$4.50</li>
                            <li>Vanilla latte..............................................................$5.25</li>
                            <li>Caramel Latte............................................................$5.25</li>
                            <li>Chai Tea Latte...........................................................$5.25</li>
                        </ul>
                    </div>
                </div>

                <div class = "donut-category">
                    <h2 class = "title"><span>SERVED ON ICE</span></h2>
                    <div class = "list">
                        <ul>
                            <li>Iced Coffee................................................................$5.50</li>
                            <li>Iced Tea.....................................................................$5.50</li>
                            <li>Iced Latte...................................................................$5.50</li>
                            <li>Iced Caramel Latte...................................................$5.50</li>
                            <li>Iced Soy Latte...........................................................$5.50</li>
                            <li>Choclate Vanilla Frappe...........................................$6.50</li>
                            <li>Mocha Frappe...........................................................$6.50</li>                             
                        </ul>
                    </div>
                </div>
            </div>
        </div></div>

        <footer id="footer">
            <div id = "contact-us">CONTACT US</div>
                <div id = 'cc'>
                    <div class = "pair">
                        <div id = "icon1"><img src="assets/images/contact icons/image 3.png"/></div>
                        <div class = "contact-info">510 483 6688</div>
                    </div>

                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 2.png"/></div>
                        <div class = "contact-info">facebook</div>
                    </div>
                    
                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 1.png"/></div>
                        <div class = "contact-info">instagram</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>