<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
      		href="assets/css/menu gen.css"/>
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kingpin Menu</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&family=Pavanam&display=swap" rel="stylesheet">  

    </head>
    <body>
        <header>
            <nav>
                <ul id = "navbar">
                    <li id = "one"><a href="index.html">Home</a></li>
                    <li id = "two"><a href="">Our Story</a></li>

                    <div id="logo-head">
                        <div id = "logo">KINGPIN DONUTS</div>
                        <div id = "date">Since 1939</div>
                    </div>

                    <li id = "three"><a href="gen menu page.html">Menu</a></li>
                    <li id = "four"><a href="">Find Us</a></li>
                </ul>
              </nav>

            <div id = "drips">
                
                <div id = "drip"> <img src="assets/images/main/drip.png"/></div>
                <div id = "dripc"> <img src="assets/images/main/dripc.png"/></div>
            </div>
        </header>
        
        <div id ="blue-back">
            <div class = "pictures">
                <div class= menu-selection id = "donut">
                    <a href="donut menu.html">Donuts</a>
                </div>
                <div class= menu-selection id = "drink">
                    <a href="drinks menu.html">Drinks</a>
                </div>
            </div>

            <div class = "pictures">
                <div id="donut-pic"><img src="assets/images/Menu selection/donut.png"/></div>
                <div id="drinks-pic"><img src="assets/images/Menu selection/drink.png"/></div>
            </div>
        </div>

        <footer id="footer">
            <div id = "contact-us">CONTACT US</div>
                <div id = 'cc'>
                    <div class = "pair">
                        <div id = "icon1"><img src="assets/images/contact icons/image 3.png"/></div>
                        <div class = "contact-info">510 483 6688</div>
                    </div>

                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 2.png"/></div>
                        <div class = "contact-info">facebook</div>
                    </div>
                    
                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 1.png"/></div>
                        <div class = "contact-info">instagram</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>