<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css"
      		href="assets/css/style.css" />
		<link rel="stylesheet" type="text/css" href="assets/css/.initial.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kingpin Donuts</title>
		<meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&display=swap" rel="stylesheet">  
        <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&family=Pattaya&family=Pavanam&display=swap" rel="stylesheet">  

    </head>
    <body>
        <header>
            <nav>
                <ul id = "navbar">
                    <li id = "one"><a href="index.html">Home</a></li>
                    <li id = "two"><a href="">Our Story</a></li>

                    <div id="logo-head">
                        <div id = "logo">KINGPIN DONUTS</div>
                        <div id = "date">Since 1939</div>
                    </div>

                    <li id = "three"><a href="gen menu page.html">Menu</a></li>
                    <li id = "four"><a href="">Find Us</a></li>
                </ul>
              </nav>

            <hr class= "line-right">
            <hr class= "line-left">
            <div id = "drips">
                
                <div id = "drip"> <img src="assets/images/main/drip.png"/></div>
                <div id = "dripc"> <img src="assets/images/main/dripc.png"/></div>
            </div>
        </header>
        
        <div id ="blue-back">
            <div id="center-text1">
                <div id = "eat">EAT</div>
                <div id = "more">MORE</div>
            </div>

            <div id="center-text2">
                <div id = "hole">HOLE</div>
                <div id = "foods">FOODS</div>
            </div>

            <div id = "big-donut">
                <div class="pic"><img src="assets/images/main/donut.png"/></div>
            </div>

            <div id="scroll-icon">
                <img src="assets/images/main/scroll.png"/></div>
            </div>

            <div id="menu-box">
                <div class= menu><a href="gen menu page.html">Menu</a></div>
            </div>
        </div>

        <footer id="footer">
            <div id = "contact-us">CONTACT US</div>
                <div id = 'cc'>
                    <div class = "pair">
                        <div id = "icon1"><img src="assets/images/contact icons/image 3.png"/></div>
                        <div class = "contact-info">510 483 6688</div>
                    </div>

                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 2.png"/></div>
                        <div class = "contact-info">facebook</div>
                    </div>
                    
                    <div class = "pair">
                        <div class="icon2"><img src="assets/images/contact icons/image 1.png"/></div>
                        <div class = "contact-info">instagram</div>
                    </div>
                </div>
            </div>
        </footer>
    </body>
    
</html>